# blog-pax-exam-servicemix

./: pom.xml
bundle/: pom.xml
bundle/src/.svn/: all-wcprops
bundle/src/main/java/.svn/: all-wcprops
bundle/src/main/java/valeri/.svn/: all-wcprops  entries
bundle/src/main/java/valeri/blog/.svn/: all-wcprops  entries
bundle/src/main/java/valeri/blog/examples/.svn/: all-wcprops  entries
bundle/src/main/java/valeri/blog/examples/pax_exam_servicemix/: Service.java
bundle/src/main/java/valeri/blog/examples/pax_exam_servicemix/impl/: DefaultService.java
bundle/src/main/resources/OSGI-INF/blueprint/: bundle.xml
features/: pom.xml
features/src/main/features/: features.xml
features/src/main/features/.svn/: all-wcprops  entries
features/src/main/features/.svn/text-base/: features.xml.svn-base
itest/: pom.xml
itest/src/.svn/: entries
itest/src/main/.svn/: all-wcprops  entries
itest/src/main/java/.svn/: entries
itest/src/test/java/valeri/blog/examples/pax_exam_servicemix/impl/: DefaultServiceIT.java
itest/src/test/resources/: log4j.properties
